<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Words</title>
    <style>
        :root {
            --color-border: rgb(78, 67, 37);
            --color-text: #9b9b9b;
        }
        body {
            height: 100%;
            background-color: #333333;
            color: var(--color-text);
            font-size: 0.9rem;
        }
        .container {
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .tiles {
            border-left: 1px solid var(--color-border);
            border-top: 1px solid var(--color-border);
            height: 100%;
            overflow: hidden;
        }
        .tile {
            height: 60px;
            border-right: 1px solid var(--color-border);
            border-bottom: 1px solid var(--color-border);
            flex: 1;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        .tile-part {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .target {
            color: #5c61a7;
        }
        .origin {
            color: #6ea360;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .wall {
            color: #f17e7e;
        }
        .path {
            background-color: #1a3324;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="tiles" id="tiles">
            <div class="row" v-for="row in rows">
                <div class="tile" v-bind:class="{
                    wall: tile.w === 'X',
                    path: tile.path
                }" v-for="tile in row" v-on:click="tileClick(tile, $event)">
                    <div class="tile-part">
                        <span>{{tile.x}}:{{tile.y}}</span>
                    </div>
                    <div class="tile-part" v-bind:class="{
                        target: tile.ot === 'T',
                        origin: tile.ot === 'O'
                    }">
                        <span>{{tile.ot}}</span>
                    </div>
                    <div class="tile-part">
                        <span>{{tile.g}}</span>
                    </div>
                    <div class="tile-part">
                        <span>{{tile.h}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script src="./bundle.js"></script>
</body>
</html>